{
  "name": "twitch-live-extension",
  "description": "A browser extension that will help you to find out when your followed streamers are live on Twitch and will send notifications when they start a new live stream",
  "version": "2.3.0",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "axios": "^0.21.1",
    "copy-webpack-plugin": "^6.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_ENV=production npm run lint && react-app-rewired build",
    "watch": "npm-watch",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx --quiet --fix"
  },
  "watch": {
    "build": {
      "patterns": [
        "src",
        "public"
      ],
      "extensions": "js,jsx,ts,tsx,css"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "0.0.122",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "axios-mock-adapter": "^1.19.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "npm-watch": "^0.6.0",
    "prettier": "^2.1.2",
    "react-app-rewired": "^2.1.8",
    "typescript": "^3.9.7",
    "webextension-polyfill-ts": "^0.21.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged & npm run test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run lint"
    ]
  }
}
